\:CrossWord{)F1F-}{NNexusCode.html}{1}%
\:CrossWord{TITLE+}{NNexus Coding Details}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-20011}{1}{4}%
\:CrossWord{1cAp0}{x1-20011}{5}%
\:CrossWord{)Qx1-30002.1}{1}{6}%
\:CrossWord{)Qx1-30012}{1}{7}%
\:CrossWord{2cAp0}{x1-30012}{8}%
\:CrossWord{)Qx1-30023}{1}{10}%
\:CrossWord{3cAp0}{x1-30023}{11}%
\:CrossWord{)Qx1-40003}{1}{12}%
\:CrossWord{)Qx1-50004}{1}{13}%
\:CrossWord{)Qx1-60004.1}{1}{14}%
\:CrossWord{)Qx1-70004.2}{1}{14}%
\:CrossWord{)Qx1-80004.3}{1}{14}%
\:CrossWord{)Qx1-90004.4}{1}{15}%
\:CrossWord{)Qx1-100004.5}{1}{15}%
\:CrossWord{)Qx1-110004.6}{1}{15}%
\:CrossWord{)Qx1-120004.7}{1}{15}%
\:CrossWord{)Qx1-130004.8}{1}{15}%
\:CrossWord{)Qx1-140004.9}{1}{15}%
\:CrossWord{)Qx1-150004.10}{1}{16}%
\:CrossWord{)Qx1-160004.11}{1}{16}%
\:CrossWord{)Qx1-170004.12}{1}{16}%
\:CrossWord{)Qx1-180004.13}{1}{16}%
\:CrossWord{)Qx1-190004.14}{1}{16}%
\:CrossWord{)Qx1-200004.15}{1}{16}%
\:CrossWord{)Qx1-210005}{1}{16}%
\:CrossWord{)Qx1-210014}{1}{17}%
\:CrossWord{4cAp0}{x1-210014}{18}%
