\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Architecture}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-20011}{}{\ignorespaces NNexus Architecture}}{figure}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-4}{Indexing}}{6}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-30012}{}{\ignorespaces Concept Map: a fast-access (chained-hash-based) structure filled with all the concept labels for all included corpora, used for determining available linking targets as the text is being scanned.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-30023}{}{\ignorespaces Invalidation Index: an adaptive inverted index containing both words and phrases, used for determining which text objects are likely to need to be re-analyzed for linking after concept definition updates have occurred to the corpus. The structure is a chained hash, with words and phrases as hash keys, and an object identifier list for each. In the above example, if a definition for ``foo bar bar'' were added to the corpus, only object 789 would need to be invalidated.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-40003}{QQ2-1-7}{Dependencies}}{12}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-50004}{QQ2-1-8}{Modules}}{13}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-60004.1}{QQ2-1-9}{Charset.pm}}{14}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-70004.2}{QQ2-1-10}{Classification.pm}}{14}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-80004.3}{QQ2-1-11}{Concepts.pm}}{14}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-90004.4}{QQ2-1-12}{Config.pm}}{15}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{1}{x1-100004.5}{QQ2-1-13}{Crossref.pm}}{15}\relax 
\doTocEntry\tocsubsection{4.6}{\csname a:TocLink\endcsname{1}{x1-110004.6}{QQ2-1-14}{DB.pm}}{15}\relax 
\doTocEntry\tocsubsection{4.7}{\csname a:TocLink\endcsname{1}{x1-120004.7}{QQ2-1-15}{Domain.pm}}{15}\relax 
\doTocEntry\tocsubsection{4.8}{\csname a:TocLink\endcsname{1}{x1-130004.8}{QQ2-1-16}{Indexing.pm}}{15}\relax 
\doTocEntry\tocsubsection{4.9}{\csname a:TocLink\endcsname{1}{x1-140004.9}{QQ2-1-17}{Latex.pm}}{15}\relax 
\doTocEntry\tocsubsection{4.10}{\csname a:TocLink\endcsname{1}{x1-150004.10}{QQ2-1-18}{Linkpolicy.pm}}{16}\relax 
\doTocEntry\tocsubsection{4.11}{\csname a:TocLink\endcsname{1}{x1-160004.11}{QQ2-1-19}{Morphology.pm}}{16}\relax 
\doTocEntry\tocsubsection{4.12}{\csname a:TocLink\endcsname{1}{x1-170004.12}{QQ2-1-20}{NNexusSAXHandler.pm}}{16}\relax 
\doTocEntry\tocsubsection{4.13}{\csname a:TocLink\endcsname{1}{x1-180004.13}{QQ2-1-21}{Object.pm}}{16}\relax 
\doTocEntry\tocsubsection{4.14}{\csname a:TocLink\endcsname{1}{x1-190004.14}{QQ2-1-22}{Response.pm}}{16}\relax 
\doTocEntry\tocsubsection{4.15}{\csname a:TocLink\endcsname{1}{x1-200004.15}{QQ2-1-23}{Util.pm}}{16}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-210005}{QQ2-1-24}{Module Interaction}}{16}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-210014}{}{\ignorespaces Module Dependencies for NNexus System}}{figure}\relax 
\par 
