\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dependencies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quick and Dirty Install Process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}API}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding New Link Concepts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting invalid objects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obtaining Links for New Articles or Terms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simple Mode}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Detailed Mode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Interactive Mode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exporting Concept Labels}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{6}}
